<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timezone </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 15px 5px;
        }
        .output {
            width: 600px;
            height: 400px;
            background: #f4f4f4;
            margin: auto;;
        }
        .timezone, .time {
            margin: auto;
            padding: 5px;
            text-align: left;
            width: 100%;
            height: 60px;
            background: #333;
            color: #fff;
            border: #000 1px solid;
        }
        .btn {
            padding: 5px 10px;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="output">
            <div class="timezone">
                <p>Timezone</p>
            </div>
            <div class="time">
                <p>Time</p>
            </div>
        </div>
        <button type="button" class="btn btnRequest">Send request</button>
    </div>
    <script src="./4_timezone.js"></script>
</body>
</html>